{
  "name": "the-ultimate-unicorn",
  "version": "1.5.0",
  "description": "CLI Progress bar",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Poyoman39/the-ultimate-unicorn.git"
  },
  "keywords": [
    "progress",
    "cli",
    "node",
    "multi",
    "bar",
    "loader"
  ],
  "scripts": {
    "check:update": "npm-check -u",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "Johan Maupetit (johan.maupetit@shapy.co)",
  "license": "LGPL 2.1",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "npm-check": "^6.0.1"
  }
}
